attributes=Attributes
bonus.exp=Bonus Exp:
character.creation=Character Creation
character.sheet.creation=Character Sheet Creation
fate.resolve=Fate & Resolve
profession=Profession
race.skills.talents=Race Skills & Talents
race=Race
roll_info=Roll using your physical dice or use ROLL button.
race_option1=Option 1: select given result (+20 EXP)
race_option2=Option 2: select any from the list (+0 EXP)
subrace_option=Select subrace
