attributes=Attributes
bonus.exp=Bonus Exp:
character.creation=Character Creation
character.sheet.creation=Character Sheet Creation
fate.resolve=Fate & Resolve
profession=Profession
race.skills.talents=Race Skills & Talents
race=Race
race_options_info=Select given result (+20 EXP) or select any from the list (+0 EXP).
roll_info=Roll using your physical dice or use ROLL button.