attributes=Attributes
bonus.exp=Bonus Exp:
character.creation=Character Creation
character.sheet.creation=Character Sheet Creation
fate.resolve=Fate & Resolve
profession=Profession
race.skills.talents=Race Skills & Talents
race=Race
roll_info=Roll using your physical dice or use ROLL button.
race_option1=Option 1: select given result (+20 EXP)
race_option2=Option 2: select any from the list (+0 EXP)
subrace_option=Select subrace
raceskill_note1=<html><b>Note:</b> if you don't add points to advanced skills, they may be lost unless they are <font color=rgb(0,128,0)>profession skills</font>.</html>
profskill_note1=<html><b>Note 1:</b> you need 5 points in 8 skills including your <font color=rgb(32,64,255)>earning skill</font> to progress further.
profskill_note2=<html><b>Note 2:</b> if you don't add points to your advanced skills, you won't be able to use them in game.</html>
