# Charactermancer

./: .gitignore  LICENSE  README.md  pom.xml
src/java/: CharacterGen.form  CharacterGen.java  CharacterSheet.form  CharacterSheet.java  Connection.java  Main.form  Main.java
src/java/charactergen/: AttributesTab.form  AttributesTab.java  CharacterGen.form  CharacterGen.java  FateTab.form  FateTab.java  ProfSkillTab.form  ProfSkillTab.java  ProfTab.form  ProfTab.java  RaceSkillTab.form  RaceSkillTab.java  RaceTab.form  RaceTab.java
src/java/components/: AdvancedSpinner.java  CustomFocusTraversalPolicy.java  FilteredComboBox.java  FilteredComboRenderer.java  GridPanel.java  JIntegerField.java  SearchableComboBox.java  SearchableJComboBox.java  SpinnerTypeListModel.java
src/java/main/: AttributesTab.form  AttributesTab.java  CharacterGen.form  CharacterGen.java  CharacterSheet.form  CharacterSheet.java  CharacterSheetBrowser.form  CharacterSheetBrowser.java  CharacterSheetMaker.form  CharacterSheetMaker.java  Connection.java  DatabaseConnection.java  DateEntry.java  Entry.java  Main.form  Main.java  ProfTab.form  ProfTab.java  RaceTab.form  RaceTab.java  StatBlockParser.form  StatBlockParser.java
src/java/mappings/: Attribute.java  BaseAttribute.java  BaseSkill.java  BaseTalent.java  GroupSkill.java  GroupTalent.java  ProfSkill.java  ProfTable.java  Profession.java  ProfessionCareer.java  ProfessionClass.java  Race.java  RaceAttribute.java  RaceSkill.java  RaceTable.java  RaceTalent.java  RandomTalent.java  Skill.java  SkillBase.java  SkillGroup.java  SkillSingle.java  Subrace.java  Talent.java  TalentBase.java  TalentGroup.java  TalentRandom.java  TalentSingle.java
src/java/sheetbrowser/: CharacterSheetBrowser.form  CharacterSheetBrowser.java
src/java/tabs/: AttributesTab.form  AttributesTab.java  FateTab.form  FateTab.java  ProfSkillTab.form  ProfSkillTab.java  ProfTab.form  ProfTab.java  RaceSkillTab.form  RaceSkillTab.java  RaceTab.form  RaceTab.java  SkillTab.java  TalentTab.java
src/java/tools/: AbstractActionBuilder.java  AbstractActionHelper.java  ColorPalette.java  Dice.java  DynamicMatrix2D.java  KeyPressedAdapter.java  MouseClickedAdapter.java  MultiLineTooltip.java  Runnable.java  RunnableWithObject.java  SkillTab.java  TalentTab.java  Toolbox.java
src/main/java/: CharacterGen.form  CharacterGen.java  CharacterGenAttr.form  CharacterGenAttr.java  CharacterGenProf.form  CharacterGenProf.java  CharacterGenRace.form  CharacterGenRace.java  CharacterGenRase.form  CharacterGenRase.java  CharacterSheet.form  CharacterSheet.java  Connection.java  Dice.java  DocumentAdapter.java  JIntegerField.java  LanguagePack.java  Main.form  Main.java  MultiLineTooltip.java  SearchableJComboBox.java  SimpleAbstractAction.java  SimpleDocumentListener.java  Toolbox.java
src/main/java/components/: CustomFocusTraversalPolicy.java  CustomJSpinnerModel.java  DynamicMatrix2D.java  GridPanel.java  JIntegerField.java  ListSpinner.java  SearchableJComboBox.java
src/main/java/mappings/: GroupSkill.java  GroupTalent.java  ProfTable.java  ProfesjeTalenty.java  Profession.java  Race.java  RaceSkill.java  RaceTable.java  RaceTalent.java  RandomTalent.java  Rase.java  RaseTable.java  Skill.java
src/main/java/tools/: ComponentList.java  Dice.java  DynamicMatrix2D.java  MultiLineTooltip.java  SimpleAbstractAction.java  Toolbox.java
src/main/resources/: hardcoded_values.properties  hibernate.cfg.xml  hibernate_jar.cfg.xml  languagepack.csv
src/main/resources/db/: database.lock.db  database.sqlite
src/resources/: hardcoded_values.properties  hardcoded_values_pl.properties  hibernate.cfg.xml  log4j2.xml  test.json
src/resources/db/: database.sqlite
src/resources/out&in/: Nowy.json  employees.json  statblock_template.html
