bonus.exp=Bonus Exp:
character.creation=Character Creation
roll_info=Roll using your physical dice or use ROLL button.
race_options_info=Select given result (+20 EXP) or select any from the list (+0 EXP).
race=Race
profession=Profession
attributes=Attributes
fate.resolve=Fate & Resolve
race.skills.talents=Race Skills/Talents
ok=OK